<!DOCTYPE html>
<html lang="ru">
<head>
	
</head>
<body class="page">
		<!--graphs-->
		<div id="content" class="main-content main__main-content">
			<div class="analytics-conteiner">
				<div class="t-a-r">
					<input type="button" class="view_table" value="посмотреть в таблицу">
					<img src="img/graph1.png" style="width: 100%; height: 100%;">
					<div id="my_first_popup" class="my_first_popup">
						<div class="rap_god"><p>ТОП 10 МАШИН</p></div>
						<table class="pop_table">
								<tr>
									<th class="btr">Машина</th>
									<th>Прибыль</th>
								</tr>
								<tr>
									<td class="btr">Камаз</td>
									<td>5000</td>
								</tr>
								<tr>
									<td class="btr">Камаз</td>
									<td>5000</td>
								</tr>
								<tr>
									<td class="btr">Камаз</td>
									<td>5000</td>
								</tr>
								<tr>
									<td class="btr">Камаз</td>
									<td>5000</td>
								</tr>
							</table>
						<input type="button" value="СОХРАНИТЬ"  class="warehouse-window-content-dropdown-main-input2" />
					</div>
				</div>
				<div class="t-a-r">
					<input type="button" class="view_table2" value="посмотреть в таблицу">
					<img src="img/graph2.png" style="width: 100%; height: 100%;">
					<div id="my_first_popup2" class="my_first_popup2">
						<div class="rap_god"><p>ТОП 10 МАРШРУТОВ</p></div>
						<table class="pop_table">
								<tr>
									<th class="btr">Маршрут</th>
									<th>Прибыль</th>
								</tr>
								<tr>
									<td class="btr">АЛМАТЫ-МОСКВА</td>
									<td>5000</td>
								</tr>
								<tr>
									<td class="btr">АЛМАТЫ-МОСКВА</td>
									<td>5000</td>
								</tr>
								<tr>
									<td class="btr">АЛМАТЫ-МОСКВА</td>
									<td>5000</td>
								</tr>
								<tr>
									<td class="btr">АЛМАТЫ-МОСКВА</td>
									<td>5000</td>
								</tr>
							</table>
						<input type="button" value="СОХРАНИТЬ"  class="warehouse-window-content-dropdown-main-input2" />
					</div>
				</div>
			</div>
			<div class="analytics-conteiner1 analytics-conteiner1-logists">
					<div class="analytics-conteiner1-sum-head">
						<div class="analytics-conteiner1-sum-head-text">СА ЦИКЛ ПЕРЕВОЗКИ:</div>
					</div>
					<div>
						<div class="analytics-conteiner1-sum-left">
							<p class="analytics-conteiner1-sum-left-text" style="margin-top: 20px;">ИТОГО:</p>
							<p class="analytics-conteiner1-sum-left-text">ПРИБЫЛЬ:</p>
							<p class="analytics-conteiner1-sum-left-text">ОБОРОТ:</p>
							<p class="analytics-conteiner1-sum-left-text">КМ:</p>
							<p class="analytics-conteiner1-sum-left-text">ОБЪЕМ:</p>
							<p class="analytics-conteiner1-sum-left-text">ТОНН:</p>
						</div>
						<div class="analytics-conteiner1-sum-right">
							<input type="text" class="analytics-conteiner1-sum-right-input">
							<input type="text" class="analytics-conteiner1-sum-right-input">
							<input type="text" class="analytics-conteiner1-sum-right-input">
							<input type="text" class="analytics-conteiner1-sum-right-input">
							<input type="text" class="analytics-conteiner1-sum-right-input">
							<input type="text" class="analytics-conteiner1-sum-right-input">
						</div>
					</div>
			</div>
		</div>
	
	<script src="http://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="./js/main.js"></script>
</body>
</html>